MyTasks7/MyWpfApp/Views/HeroWindow.xaml

<Window x:Class="MyWpfApp.HeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="HeroWindow" Height="365.454" Width="300">
    <Window.Resources>
        <local:HeroViewModel x:Key="HeroViewModel" />
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="HeroGrid" Margin="50,50,50,65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Id:" Margin="5" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Id, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="1" Margin="5">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <TextBlock Grid.Row="2" Margin="5">Level:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Level, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="3" Margin="5">Speed:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Speed, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="4" Margin="5">Energy:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Energy, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="5" Margin="5">Strength:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Strength, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0" Width="172">
            <Button IsDefault="True" Click="Add_Click" MinWidth="60" Margin="5" Content="Add"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
