MyCalculator/WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="314">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9EB1CB" Offset="0.342"/>
                <GradientStop Color="#FF578FBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="Expression" HorizontalAlignment="Left" Height="38" Margin="23,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257" FontSize="24"/>
        <Button Content="7" Click="Button_Click" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="8" Click="Button_Click" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="9" Click="Button_Click" HorizontalAlignment="Left" Margin="160,82,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="4" Click="Button_Click" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.357,0.337" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="5" Click="Button_Click" HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="6" Click="Button_Click" HorizontalAlignment="Left" Margin="160,137,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.187,0.346" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="1" Click="Button_Click" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="2" Click="Button_Click" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="3" Click="Button_Click" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="/" Click="Button_Click" HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="*" Click="Button_Click" HorizontalAlignment="Left" Margin="230,137,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="-" Click="Button_Click" HorizontalAlignment="Left" Margin="230,195,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="+" Click="Button_Click" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content=")" Click="Button_Click" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="(" Click="Button_Click" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="%" Click="Button_Click" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="=" Click="Result_Click" HorizontalAlignment="Left" Margin="230,311,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3" RenderTransformOrigin="0.6,1.7"/>
        <Button Content="C" Click="Clear_Click" HorizontalAlignment="Left" Margin="90,311,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
        <Button Content="," Click="Button_Click" HorizontalAlignment="Left" Margin="160,311,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF2F4F5" BorderThickness="3,2,3,3"/>
    </Grid>
</Window>
